<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <GameTime>2081-01-06T00:48:58.096</GameTime>
  <SessionName>Aldrin</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="0" z="-0" />
    <Forward x="-0" y="0" z="-1" />
    <Up x="-0" y="1" z="-0" />
  </SpectatorPosition>
  <CameraController>ThirdPersonSpectator</CameraController>
  <CameraEntity>0</CameraEntity>
  <ControlledObject>-3024211946420983783</ControlledObject>
  <Password />
  <Description>FU</Description>
  <LastSaveTime>2014-05-10T02:23:14.7693956+02:00</LastSaveTime>
  <WorldID>a3cfc7b1-df01-45dc-9032-465c2c8b52b3</WorldID>
  <SpectatorDistance>2.07066655</SpectatorDistance>
  <Players>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561197972261819</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>76561197972261819</SteamID>
          <CameraControllers>
            <dictionary>
              <item>
                <Key xsi:type="xsd:long">-3024211946420983783</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>2.07066655</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-9188388110056233849</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>7.63092566</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">81876311426334031</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>16.0930328</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-2218058141777998776</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>66.97473</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-7682450126147659577</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>33.5189819</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">6207298567140376492</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>32.8764648</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-7247567432589476829</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>18.8388367</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">9081181882384787937</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>30.1054916</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-3512439083960013069</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>59.58433</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">2000874632536141085</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>39.73844</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">187330230794105974</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>23.5784779</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4796226405834353015</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>200</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-3498583414645299498</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>14.3229084</Distance>
                </Value>
              </item>
            </dictionary>
          </CameraControllers>
          <PlayerEntity>-3024211946420983783</PlayerEntity>
          <PlayerModel>Astronaut</PlayerModel>
        </Value>
      </item>
    </dictionary>
  </Players>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>PhysicalGunObject:WelderItem</Item>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item>PhysicalGunObject:AngleGrinderItem</Item>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item>CubeBlock:LargeBlockArmorBlock</Item>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item>CubeBlock:LargeBlockArmorSlope</Item>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item>Conveyor:LargeBlockConveyor</Item>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item>ConveyorConnector:ConveyorTube</Item>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item>ShipConnector:Connector</Item>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item>Collector:Collector</Item>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item>LandingGear:LargeBlockLandingGear</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.33</Y>
        <Z>-0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.05</Y>
        <Z>0.46</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <SmallCockpitToolbar>
    <ToolbarType>SmallCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.33</Y>
        <Z>-0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.05</Y>
        <Z>0.46</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </SmallCockpitToolbar>
  <LargeCockpitToolbar>
    <ToolbarType>LargeCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.33</Y>
        <Z>-0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.05</Y>
        <Z>0.46</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </LargeCockpitToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">-3024211946420983783</Key>
        <Value xsi:type="xsd:unsignedLong">76561197972261819</Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings>
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>48</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <AutoSave>true</AutoSave>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
  </Settings>
  <AppVersion>1029009</AppVersion>
</MyObjectBuilder_Checkpoint>