<?xml version="1.0"?>
<MyObjectBuilder_Checkpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CurrentSector x="0" y="0" z="0" />
  <GameTime>2081-01-05T04:32:02.672</GameTime>
  <SessionName>Aldrin</SessionName>
  <SpectatorPosition>
    <Position x="-0" y="0" z="-0" />
    <Forward x="-0" y="0" z="-1" />
    <Up x="-0" y="1" z="-0" />
  </SpectatorPosition>
  <CameraController>Entity</CameraController>
  <CameraEntity>-5624853211109984663</CameraEntity>
  <ControlledObject>-5624853211109984663</ControlledObject>
  <Password />
  <Description>FU</Description>
  <LastSaveTime>2014-05-05T23:53:22.0680959+02:00</LastSaveTime>
  <WorldID>a3cfc7b1-df01-45dc-9032-465c2c8b52b3</WorldID>
  <SpectatorDistance>2.74087429</SpectatorDistance>
  <Players>
    <dictionary>
      <item>
        <Key xsi:type="xsd:unsignedLong">76561197972261819</Key>
        <Value xsi:type="MyObjectBuilder_Player">
          <SteamID>76561197972261819</SteamID>
          <CameraControllers>
            <dictionary>
              <item>
                <Key xsi:type="xsd:long">-1396333976882269891</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>3.000716</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-8665488580805385491</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>7.739859</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4796226405834353015</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>65.50985</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">9159175008358994705</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>19.6468925</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-9188388110056233849</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>10.8147173</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">8400560922826448080</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>3.19528127</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-1368553523690342764</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>12.9790955</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-5624853211109984663</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>Entity</Controller>
                  <Distance>2.74087429</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">4858591476100426593</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>15.226141</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">8523889050759329536</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>19.5566673</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">2066254175962305290</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>42.8110161</Distance>
                </Value>
              </item>
              <item>
                <Key xsi:type="xsd:long">-2681349593792027</Key>
                <Value xsi:type="MyCameraControllerSettings">
                  <Controller>ThirdPersonSpectator</Controller>
                  <Distance>2.639521</Distance>
                </Value>
              </item>
            </dictionary>
          </CameraControllers>
          <PlayerEntity>-5624853211109984663</PlayerEntity>
          <PlayerModel>Astronaut_Yellow</PlayerModel>
        </Value>
      </item>
    </dictionary>
  </Players>
  <CharacterToolbar>
    <ToolbarType>Character</ToolbarType>
    <SelectedSlot>0</SelectedSlot>
    <Slots>
      <Slot>
        <Index>0</Index>
        <Item>PhysicalGunObject:WelderItem</Item>
      </Slot>
      <Slot>
        <Index>1</Index>
        <Item>PhysicalGunObject:AngleGrinderItem</Item>
      </Slot>
      <Slot>
        <Index>2</Index>
        <Item>PhysicalGunObject:HandDrillItem</Item>
      </Slot>
      <Slot>
        <Index>3</Index>
        <Item>CubeBlock:LargeBlockArmorBlock</Item>
      </Slot>
      <Slot>
        <Index>4</Index>
        <Item>CubeBlock:LargeBlockArmorSlope</Item>
      </Slot>
      <Slot>
        <Index>5</Index>
        <Item>CubeBlock:LargeBlockArmorCorner</Item>
      </Slot>
      <Slot>
        <Index>6</Index>
        <Item>Conveyor:LargeBlockConveyor</Item>
      </Slot>
      <Slot>
        <Index>7</Index>
        <Item>InteriorLight:SmallLight</Item>
      </Slot>
      <Slot>
        <Index>8</Index>
        <Item>CubeBlock:LargeWindowEdge</Item>
      </Slot>
    </Slots>
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.05</Y>
        <Z>0.46</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </CharacterToolbar>
  <SmallCockpitToolbar>
    <ToolbarType>SmallCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.05</Y>
        <Z>0.46</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </SmallCockpitToolbar>
  <LargeCockpitToolbar>
    <ToolbarType>LargeCockpit</ToolbarType>
    <SelectedSlot xsi:nil="true" />
    <Slots />
    <ColorMaskHSVList>
      <Vector3>
        <X>0</X>
        <Y>-1</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0</Y>
        <Z>0.05</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.48</Y>
        <Z>-0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>-0.1</Y>
        <Z>0.26</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.95</Y>
        <Z>0.4</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.96</Y>
        <Z>-0.5</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.85</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>0.15</Y>
        <Z>0.25</Z>
      </Vector3>
      <Vector3>
        <X>0.333333343</X>
        <Y>-0.329999983</Y>
        <Z>-0.049999997</Z>
      </Vector3>
      <Vector3>
        <X>0.575</X>
        <Y>0.15</Y>
        <Z>0.2</Z>
      </Vector3>
      <Vector3>
        <X>0.122222222</X>
        <Y>0.05</Y>
        <Z>0.46</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.8</Y>
        <Z>0.6</Z>
      </Vector3>
      <Vector3>
        <X>0</X>
        <Y>-0.809999943</Y>
        <Z>-0.3</Z>
      </Vector3>
    </ColorMaskHSVList>
  </LargeCockpitToolbar>
  <ControlledEntities>
    <dictionary>
      <item>
        <Key xsi:type="xsd:long">-5624853211109984663</Key>
        <Value xsi:type="xsd:unsignedLong">76561197972261819</Value>
      </item>
    </dictionary>
  </ControlledEntities>
  <Settings>
    <GameMode>Survival</GameMode>
    <InventorySizeMultiplier>10</InventorySizeMultiplier>
    <AssemblerSpeedMultiplier>10</AssemblerSpeedMultiplier>
    <AssemblerEfficiencyMultiplier>10</AssemblerEfficiencyMultiplier>
    <RefinerySpeedMultiplier>10</RefinerySpeedMultiplier>
    <OnlineMode>FRIENDS</OnlineMode>
    <MaxPlayers>16</MaxPlayers>
    <MaxFloatingObjects>64</MaxFloatingObjects>
    <EnvironmentHostility>SAFE</EnvironmentHostility>
    <AutoHealing>true</AutoHealing>
    <EnableCopyPaste>false</EnableCopyPaste>
    <AutoSave>true</AutoSave>
    <WeaponsEnabled>true</WeaponsEnabled>
    <ShowPlayerNamesOnHud>true</ShowPlayerNamesOnHud>
    <ThrusterDamage>true</ThrusterDamage>
    <CargoShipsEnabled>true</CargoShipsEnabled>
  </Settings>
  <AppVersion>1028008</AppVersion>
</MyObjectBuilder_Checkpoint>